<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="icon" type="img/png" href="img/plane.png" />
	<title>Travels World :: Home</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body>

	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/index.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/plane.png" alt="Logo" class="tm-site-logo" />
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Travels World</h1>
								<h6 class="tm-site-description">Facilitando a sua viagem</h6>
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="sobre.html" class="tm-nav-link">Sobre</a></li>
								<li class="tm-nav-li"><a href="pacotes.html" class="tm-nav-link">Pacotes</a></li>
								<li class="tm-nav-li"><a href="contato.html" class="tm-nav-link">Contato</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Seja bem vindo ao site Travels World</h2>
				<p class="col-12 text-center">Encontre aqui o menor preço em Passagens Aéreas. <br>Compre
					sua viagem com até 90% de desconto e em até 10x s/ juros.<br> Confira os pacotes com promoções
					navegando no nosso site.</p>
			</header>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-travel" class="tm-gallery-page">

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/riodejaneiro.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Rio de Janeiro - RJ</h4>
								<p class="tm-gallery-description"> O Rio de Janeiro é uma grande cidade brasileira à
									beira-mar, famosa pelas praias de Copacabana e Ipanema, pela estátua de 38 metros de
									altura do Cristo Redentor, no topo do Corcovado, e pelo Pão de Açúcar, um pico de
									granito com teleféricos até seu cume.</p>
							</figcaption>
						</figure>
					</article>

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/florianopolis.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Florianópolis - SC</h4>
								<p class="tm-gallery-description">Florianópolis, a capital do estado de Santa Catarina
									no sul do Brasil, é maioritariamente constituída pela Ilha de Santa Catarina, com 54
									km de comprimento.</p>
							</figcaption>
						</figure>
					</article>

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gramado.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Gramado - RS </h4>
								<p class="tm-gallery-description">Gramado é uma cidade com uma estância de montanha
									situada no estado mais a sul do Brasil, Rio Grande do Sul. Influenciada pelos
									colonos alemães do século XIX, a cidade possui um toque bávaro com chalés alpinos,
									chocolateiros e lojas de artesanato..</p>
							</figcaption>
						</figure>
					</article>

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/salvador.png" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">Salvador - BH</h4>
								<p class="tm-gallery-description">Salvador, a capital do estado da Bahia no nordeste do
									Brasil, é conhecida pela arquitetura colonial portuguesa, pela cultura
									afrobrasileira e pelo litoral tropical.</p>
							</figcaption>
						</figure>
					</article>

				</div> <!-- gallery page 1 -->

			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/promocao.jpg" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box">
							<h4 class="tm-gallery-title">Promoção um Sonho de Viagem</h4>
							<p class="tm-mb-45">Comprando um de nossos pacotes de viagens automaticamente você está
								concorrendo a uma viagem para qualquer lugar do Brasil. Corre e participe, promoção por tempo limitado!</p>
						</div>
					</div>
				</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2021 Travels World

				| Design: <a rel="nofollow" href="#">Technology Systems</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function () {			
			$('.tm-paging-link').click(function (e) {
				e.preventDefault();

				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>

</html>