<!DOCTYPE html>
<html lang="pt_br">

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"/>
        <title>Sports Products :: Store</title>    
        <link rel="icon" type="image/png" href="_imagens/favicon.png"/>
        <script charset="UTF-8" src="_javascript/tools.js"></script>
        <link rel=stylesheet href="_css/style.css">
        <link rel="stylesheet" href ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    </head>

    <body>
        <div class="tela">
            <br><br>
            Você é maior de 18 anos?
            <br><br>
            <button type="button" class="btn btn-secondary" onclick="abrir()">Sim</button>
            <button type="button" class="btn btn-secondary" onclick="fechar()">Não</button>
            <br><br>
            <a id="linkform" href="formulario.html"></p>

        </div>
    </body>

</html>