<!DOCTYPE html>
<html lang="pt_br">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8" />
        <title>Sports Products :: Store</title>
        <link rel="icon" type="image/png" href="_imagens/favicon.png" />
        <link rel=stylesheet href="_css/style.css">
    </head>

    <body>
        <div class="box">
            <img src="_imagens/favicon.png" id="img">
            <div id="title">
                Site em Construção
            </div>
            <div id="descricao">
                (55) 11159-1325<br>
                atendimento@sportsproducts.com.br
            </div>
            <a href="formulario.html" target="_blank">
                <img src="_imagens/logo.png" id="img-gym">
            </a>
        </div>
    </body>

</html>